# FSEUserProfileProcessor

./: Dockerfile  pom.xml
src/main/java/com/cognizant/aws/fse/profileprocessor/: FseUserProfileProcessorApplication.java
src/main/java/com/cognizant/aws/fse/profileprocessor/Json/domain/: Skill.java  UserJsonModel.java
src/main/java/com/cognizant/aws/fse/profileprocessor/configuration/: UserMicroServiceAppConfiguration.java
src/main/java/com/cognizant/aws/fse/profileprocessor/controller/: UserServiceController.java
src/main/java/com/cognizant/aws/fse/profileprocessor/model/: User.java
src/main/java/com/cognizant/aws/fse/profileprocessor/service/: UserService.java
src/main/java/com/cognizant/aws/fse/profileprocessor/util/: UserModelJsonConverter.java  ValidationError.java  ValidationException.java  ValidationUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/cognizant/aws/fse/profileprocessor/: FseUserProfileProcessorApplicationTests.java
