amazon.dynamodb.endpoint=
amazon.aws.accesskey=AKIA257SF3QEXG35EB32
amazon.aws.secretkey=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
# RabbitMQ configuration 
spring.activemq.host=ssl://b-7d37eff6-86e7-4ad5-bf22-16cd744d1cf1-1.mq.ca-central-1.amazonaws.com
spring.activemq.port=61617
spring.activemq.username=cyrilkar
spring.activemq.password=#Antony-1983
spring.activemq.ssl.enabled=true
spring.memchae.endpoint=fsememcache.ytft3v.cfg.use2.cache.amazonaws.com
spring.memchae.port=11211
consumer.queues=FSEQueue